server {
    listen 80;
    client_max_body_size 5M;

    resolver 127.0.0.11 valid=30s;
 
    location / {
        set $upstream http://grafana:3000;
        proxy_redirect off;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Scheme            $scheme;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass $upstream;
    }

}